MONGODB_URI=mongodb+srv://rehustleadmin:supersecurepassword@cluster0.abcdef.mongodb.net/rehustle?retryWrites=true&w=majority
NEXTAUTH_SECRET=supersecurestring123456
NEXTAUTH_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_1234567890abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdefghijklmnopqrstuvwxyz