Create `pages/saved-deals.js` that displays a list of previously analyzed deals (mocked data for now). Must be protected with auth.

Use this code:

--------------------------------------------------------
import { getSession } from "next-auth/react";

export default function SavedDeals({ deals }) {
  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <h1 className="text-2xl font-bold mb-4">Your Saved Deals</h1>
      <table className="w-full table-auto border border-gray-700 bg-gray-800 rounded">
        <thead>
          <tr className="bg-gray-700">
            <th className="p-2">Score</th>
            <th className="p-2">Recommended Offer</th>
            <th className="p-2">Risk</th>
            <th className="p-2">Exit Strategy</th>
          </tr>
        </thead>
        <tbody>
          {deals.map((deal, i) => (
            <tr key={i} className="text-center border-t border-gray-700">
              <td className="p-2">{deal.sniperScore}</td>
              <td className="p-2">${deal.recommendedOffer}</td>
              <td className="p-2">{deal.riskLevel}</td>
              <td className="p-2">{deal.exitStrategy}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export async function getServerSideProps(context) {
  const session = await getSession(context);
  if (!session) {
    return {
      redirect: { destination: "/login", permanent: false },
    };
  }

  // Replace with DB fetch later
  const deals = [
    {
      sniperScore: 85,
      recommendedOffer: "56000",
      riskLevel: "Green",
      exitStrategy: "Flip",
    },
    {
      sniperScore: 42,
      recommendedOffer: "39000",
      riskLevel: "Yellow",
      exitStrategy: "Wholesale",
    },
  ];

  return {
    props: { deals },
  };
}
--------------------------------------------------------

✅ This simulates saved deals per user  
✅ Later we’ll replace mock data with MongoDB  
✅ Add “Save Deal” button on analyzer next
