{
  "name": "re-hustle-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^3.0.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "autoprefixer": "^10.4.14",
    "bcryptjs": "^3.0.2",
    "micro": "^10.0.1",
    "mongoose": "^8.14.3",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^18.1.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "19.1.4",
    "typescript": "5.8.3"
  }
}
